/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root {
    --green-color: #84cc16;
    --aqua-color: #67e8f9;
    --purple-color: #e879f9;
}

.main-container {
    min-height: 100vh;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
}

.sidebar {
    background-color: var(--green-color);
    grid-column: 1/2;
    grid-row: 1/3;
}

.logo, .sidebar-item {
    display: grid;
    grid-template-columns: 2rem 1fr;
    margin: 1.5rem;
    font-size: 2rem;
    gap: 0.3rem;
}

.logo { 
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.sidebar>.sidebar-item:nth-child(7) {
    margin-bottom: 3rem;
}



.header {
    background-color: var(--aqua-color);
    grid-column: 2/3;
    grid-row: 1/2;
}

.container {
    background-color: var(--purple-color);
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    background-color:var(--aqua-color);
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects-header, .announcements-header, .trending-header {
    margin: 1rem 0 1rem 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.announcements {
    background-color: var(--green-color);
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending {
    background-color: aquamarine;
    grid-column: 2/3;
    grid-row: 2/3;
}

.card {
    height: 15vh;
    margin: 1rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 15px;
    box-shadow: 5px 10px 10px 5px;
}

.card > .card-header {
    font-size: 1.5rem;
    font-weight: bold;
}

.card > .card-text {
    font-size: 1rem;
}

.card-buttons {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-self: end;
    grid-gap : 1rem;
    font-size: 1.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
}
